version: "3"
services:
    redis:
        image: redis:${REDIS_VERSION}
        network_mode: host
    postgresql:
        image: postgres:${POSTGRESQL_VERSION}
        network_mode: host
        volumes:
            - ./postgresql/data:/var/lib/postgresql/data
        environment:
            - POSTGRES_PASSWORD=postgresqladmin
    minio:
        image: minio/minio:${MINIO_VERSION}
        command: server /data --console-address :9090
        network_mode: host
        volumes:
            - ./minio/data:/data
        environment:
            - MINIO_ROOT_USER=minioadmin
            - MINIO_ROOT_PASSWORD=minioadmin
    backend:
        image: mia-backend:${BACKEND_VERSION}
        network_mode: host
        env_file:
            - ./backend/.env
        depends_on:
            - postgresql
            - minio
